<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cadastrar Passagem</title>
  <link rel="icon" href="imagens/icone.png">
  <link href="css/materialize.css" rel="stylesheet" type="text/css" />
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body onload="verif_login(); iniciar()">
  <div class="cont">
    <div class="cabecalho">
      <div>
        <img src="imagens/logo_aviao.png" class="logo">
        <a href="index.html"><img src="imagens/logo_nome.jpg" class="logo"></a>
      </div>
    </div>
    <div class="corpo">
      <form>
        <div class="form-group row">
          <div class="input-field col s12">
            <label for="origem">Cidade de Origem</label><br>
            <input type="text" id="origem" name="origem" class="autocomplete">              
          </div>
          <div class="input-field col s12">
            <label for="destino">Cidade de Destino</label><br>
            <input type="text" id="destino" name="destino" class="autocomplete">              
          </div>
          <div class="input-field col s12">
            <label class="" for="data">Data</label>
            <input type="date" class="form-control mt-4" id="data" name="data" value="" required>
          </div>
          <div class="input-field col s12">
            <label class="" for="hora">Hora</label>
            <input type="time" class="form-control mt-4" id="hora" name="" value="" required>
          </div>
        </div>
        <div class="form-group row">
          <div class="input-field col s12">
            <label for="bunisses">Assentos Bunisses</label><br>
            <input type="number" id="bunisses" name="bunisses" class="autocomplete">         
          </div>
          <div class="input-field col s12">
            <label for="eco_premium">Assentos Economy Premium</label><br>
            <input type="number" id="eco_premium" name="eco_premium" class="autocomplete">    
          </div>
          <div class="input-field col s12">
            <label for="economy">Assentos Economy</label><br>
            <input type="number" id="economy" name="economy" class="autocomplete">              
          </div>
          <div class="input-field col s12">
            <label class="" for="valor_passagem">Valor Passagem Economy</label>
            <input type="number" class="form-control mt-4" id="valor_passagem" name="valor_passagem" value="" required>
          </div>
        </div>
        <div class="form-group row">
          <div class="input-field col s12">
            <label for="modelo_aviao">Modelo do Avião</label><br>
            <input type="text" id="modelo_aviao" name="modelo_aviao" class="autocomplete">         
          </div>
          <div class="input-field col s12">
            <label for="piloto">Nome Piloto</label><br>
            <input type="text" id="piloto" name="piloto" class="autocomplete">    
          </div>
          <div class="input-field col s12">
            <label for="copiloto">Nome Co-Piloto</label><br>
            <input type="text" id="copiloto" name="copiloto" class="autocomplete">              
          </div>
          <div class="input-field col s12">
            <label class="" for="comissarios">Código da Equipe de Comissários</label>
            <input type="number" class="form-control mt-4" id="comissarios" name="comissarios" value="" required>
          </div>
        </div>
        <div class="row d-flex">
          <a href="admin.html"><button type="button" class="btn btn-primary btn-sm btn-danger">Cancelar</button></a>
          <button type="button" class="btn btn-primary btn-sm ml-4" onclick="cadastrar_passagem()">Cadastrar</button>
        </div> 
      </form>        
    </div>
  </div>
  <script src="js/main.js"></script>
  <script src="js/passagens.js"></script>
</body>

</html>

